# IBook

./: .gitignore  IBook.sln  README.md
API/: API.csproj  Program.cs
API/Controllers/: AccountController.cs  AuthController.cs  AuthorAddedController.cs  BooksAdminController.cs  FavoriteBooksController.cs  NotificationsController.cs  ReviewController.cs  UserController.cs  WishListController.cs
API/DTOs/: AssignBookdto.cs  AssignExistingBook.cs  AuthorBookDto.cs  AuthorDto.cs  BooksDto.cs  CreateAuthorDto.cs  CreateBookDto.cs  CreateReviewDto.cs  ForgotPasswordDto.cs  LoginRequestDto.cs  MappingProfiles.cs  NotificationDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ResetPasswordDto.cs  ReviewDTO.cs  UpdateAuthorDto.cs  UpdateBookDto.cs  UpdateUserInfoDto.cs  UserDto.cs  UserSummaryDto.cs  WishListDto.cs
API/Properties/: launchSettings.json
Persistence/: AppDbContext.cs  DbInitializer.cs  Persistence.csproj
Persistence/Configurations/: ReviewConfiguration.cs
Persistence/Email/: EmailSender.cs  SmtpSettings.cs
Persistence/Migrations/: 20260126110619_IdentityAdded.Designer.cs  20260126110619_IdentityAdded.cs  20260127175606_AddRefreshTokens.Designer.cs  20260127175606_AddRefreshTokens.cs  20260130140320_AddBooks.Designer.cs  20260130140320_AddBooks.cs  20260202112246_InitialBookUserRelations.Designer.cs  20260202112246_InitialBookUserRelations.cs  20260216083714_InitialCreate.Designer.cs  20260216083714_InitialCreate.cs  20260219081530_AddWishList.Designer.cs  20260219081530_AddWishList.cs  20260219082844_AddWishListModif.Designer.cs  20260219082844_AddWishListModif.cs  20260227161847_AddNotification.Designer.cs  20260227161847_AddNotification.cs  20260227162549_AddNotificationModif.cs  (+4 more)
(+98 files in other folders)
